<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>THIS IS TITLE</title>
    <style>
        *{
            margin:0px;
        }
        .navbar ul{
            display:flex;
            background-color: black;
            opacity:0.8;
        }
        .navbar ul li{
            list-style: none;
            margin:10px;
        }
        .navbar ul li a{
            color: white;
            text-decoration: none;
            margin:5px;
        }
        .navbar ul li a:hover{
            border-style: solid;
            border-color: white;
            border-radius: 2px;
        }
        .items{
            display:flex;
            align-items: center;
            justify-content: center;
            background: url("iitkgp1.png") no-repeat center center/cover;
            position: relative;
    top: -143px;
    z-index: -1;
    height: 624px;
    width: 1374px
        }
    .about h1{
        text-align: center;
        margin:0px;
        position:relative;
        top:-113px;
    }
    .itc{
        border-style: solid;
        border-color: black;
        
        height:822px;
        width:100%;
        font-size: 2rem;
        margin:5px;
    }
    .my{
        float:left;
        height: 172px;
    width: 174px;
        margin:15px;
        border-style: solid;
        border-color: black;

    }
        </style>
        </head>
        <body>
            <nav class="navbar">
                <ul>
                    <li><a href="a">HOME</a></li>
                    <li><a href="a">INTERESTS AND HOBBIES</a></li>
                    <li><a href="a">ACHIEVEMENTS</a></li>
                    <li><a href="a">CONTACT ME</a></li>
                </ul>
            </nav>
            <div class="intro">
                <div class="items">
                    <h1>WELCOME</h1>
                </div>
                
            </div>
            <div class="about">
                <div class="it">
                    <h1>ABOUT ME</h1>
                </div>
                <div class="itc">
                    <img src="my.JPG" class="my">
                    <p>Hello Everyone! I am Raunak Jhunjhunwala.Currently I am studying B.Tech 4 year course in department of Mining engineering at IIT Kharagpur.I was born on 30th September 2001 in Cuttack which is a small city in Odisha.I completed my primary and secondary education at DAV Public School.Then I completed my +2 from Ravenshaw Junior College.Then I applied for JEE and secured an all india rank of 7023.After that I took admission at IIT Kharagpur.Throughout my academic journey I cracked a number of exams such as NTSE Stage-1,KVPY Stage-1 and various olympiads.</p>
                    <p>Basically I belong from a middle class family.My father is a business man and my mother is a housewife.I have 2 sisters and I am the youngest.From childhood I had a dream of studying in IIT in department of Mechanical engineering. I was able to get my favourite IIT but I had to compramise in branch.Coming to my character I always try to remain calm and composed but many times I loose control on myself.I believe in simplicity that's why my portfolio is simple and didn't add any such background color.I am basically a very shy person earlier I had stage fear but then continuously participating in debate competitions helped me to overcome it.I love to read newspapers,articles and blogs. The thing which inspires me the most is Indian Army. According to me army and doctors deserve atmost respect and I just hate bollywood.</p>
                    <p>Basically I want to join IWG because being a fresher I can understand how badly an online semester affects when any fresher switches from JEE mode to college mode. So I want to help future batch of freshers so that they don't suffer as I had to.I also want to encourage them to stay motivated and focused during such tough times.Besides this through IWG I want to enhance my interaction skills, web development skills and develop critical thinking. So that's all about me I hope you liked it. THANK YOU!!</p>
                    
                                </div>
            </div>

        </body>
        </html>